#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Disable the bash serial console
sudo systemctl stop serial-getty@ttyS0.service
sudo systemctl disable serial-getty@ttyS0.service

# Disable network time synchronization (for future ability to control the timestamp)
sudo systemctl stop systemd-timesyncd
sudo systemctl disable systemd-timesyncd

# Read EEPROM chip and store the data in a file
sudo python3 /home/pi/Software/LoggerAutoRun.py &




exit 0
